<?php

namespace Lemurro\Api\App\Configs;

/**
 * Параметры обслуживания
 *
 * При включении блокирует все запросы и возвращает ошибку с текстом из константы "MESSAGE"
 * Не блокирует запросы пользователей с правами "Администратор"
 */
class SettingsMaintenance
{
    /**
     * Включить \ Выключить обслуживание проекта
     *
     * @var boolean
     */
    const ACTIVE = false;

    /**
     * Сообщение об обслуживании
     *
     * @var string
     */
    const MESSAGE = 'Проект "' . SettingsGeneral::APP_NAME . '" временно остановлен для обслуживания, пожалуйста повторите через 5 минут или обновите страницу';
}
